quakus.log.level=DEBUG
quarkus.log.category."com.rcintra.rest.client.TodoService".level=DEBUG

quarkus.rest-client."com.rcintra.rest.client.TodoClient".url=https://jsonplaceholder.typicode.com
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.client.jaxrs.logging".level=DEBUG

